{% extends "base_generic.html" %} {% block content %} {% load static%}

<!-- Single Content -->
<div id="content" class="site-content center-relative">
    <div class="single-post-wrapper content-1070 center-relative">

        <article class="content-1170 center-relative">
            <h1 class="cat-links">
                {{post.title}}
            </h1>
            <br>
            <div class="cat-links-links">
                [{{post.tentative_title}}]</div>
            <div class="clear"></div>
            <form align="left" method="get">
                <div class="cat-links">
                    <ul>
                        <li>
                            <a href="#">
                                <!--마지막이 아닌경우 , 연결 : 일상, 정보-->
                                {% for c in post.category.all%} {{ c }} {% if not forloop.last %} , {% endif %} {% endfor %}
                            </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="entry-date published">작성자: {{post.author}}
                    <img class="rounded-circle" src="{{post.author.profile.image.url}}" style="vertical-align: middle; height: 25px; width: 25px;"></div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="entry-date published">작성일자: {{post.createDate}} {% if post.author == user %} &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' post.id %}">수정</a>
                    <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' post.id %}">삭제</a> {% endif %}
                </div>
            </form>

            <hr/>
            <div class="post-info content-1070 ">
                <p style="font-weight: bold; font-size: 16px;">▫ 기본 정보</p>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="text-align: center;">INCI명</th>
                        <td colspan="2">{{ post.inci_name }}</td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">국문명</th>
                        <td colspan="2">{{ post.ingredient }}</td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">중국수출</th>
                        <td colspan="2">{{ post.export_china }}</td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">논문</th>
                        <td>{{ post.thesis }}</td>
                        <td>{{post.thesis_name}}</td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">특허</th>
                        <td>{{ post.patent }}</td>
                        <td>{{post.patent_number}}</td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">수상</th>
                        <td>{{ post.reward }}</td>
                        <td>{{post.reward_name}}</td>
                    </tr>
                </table>

                <div class="entry-inci">
                    <p style="font-weight: bold; font-size: 16px;">▫ 주요 내용</p>
                    <div class="entry-content" align="middle" style="border: 1px solid rgb(173, 223, 229) ; margin: 15px 25px 15px 0px; padding: 10px; ">
                        <p>{{post.content|linebreaksbr}}</p>
                        <div class="clear"></div>
                    </div>
                    <p style="font-weight: bold; font-size: 16px;">▫ 대표 이미지 {% if post.title_image %}
                        <div class="post-full-width">
                            <img src="{{ post.title_image.url }}" alt="">
                        </div>
                        {% endif %}
                        <br>
                        <p style="font-weight: bold; font-size: 16px;">▫ 효능/임상 이미지 {% if post.title_image %}
                            <div class="post-full-width">
                                <img src="{{ post.efficacy_image.url }}" alt="">
                            </div>
                            {% endif %}
                            <hr/>
                            <div id="favourite-section">
                                <a href="{% url 'favourite_post' post.id %}"><i class="fa fa-bookmark fa-2x"></i></a>
                            </div>
                            <h3>Comments ... </h3>
                            {% if not post.comments.all %} No Comments Yet... <a href="{%url 'add_comment' post.pk %}">
                        Add one</a> {% else %} {% for comment in post.comments.all %}
                            <strong>{{comment.name}} - {{comment.date_added}}</strong>
                            </br> {{comment.body}}
                            <br/><br/> {% endfor %} {% endif %}
                            <br/>

                            <a href="{% url 'add_comment' post.id %}">댓글 추가</a>

        </article>
        {% block css %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> {% endblock css %}


        </div>
        </div>
    </div>


    {% endblock %}