{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel='linksheet' href="{static 'css/link.css'%}">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>파일럿테스트</title>
    <style>

    </style>
</head>

<body>
    <a href="#a">팝업열기</a>
    <div>
        <a href="#a">닫기</a>
    </div>
    <center>
        <table border>
            <caption> 중유형: {{ Project_No.product_type }} </caption>

            <tr>
                <th align="center">기능성</th>
                <td align="center" colspan="3">
                    <select name='function'>
                <option value="functionality" >기능성</option>
                <option value="nonfunctionality">비기능성</option>
            </select>
                </td>
            </tr>
            <tr>
                <th>pH</th>
                <td align="center" colspan="3">
                    <input type="number" name="ph" max="100" min="0" step='0.01' placeholder="소수점 둘째짜리까지 입력..." style="width:300px;height:10px;">
                </td>
            </tr>
            <tr>
                <th>점도</th>
                <td align="center" colspan="3">
                    <input type="number" name="viscosity" max="100" min="0" step='0.01' placeholder="소수점 둘째짜리까지 입력..." style="width:300px;height:10px;">
                </td>
            </tr>
            <tr>
                <th>방부력</th>
                <td align="center" colspan="3">
                    <select name='result'>
                <option value="pass">PASS</option>
                <option value="fail">FAIL</option>
        </td>
    </tr>
    <tr>
        <th rowspan="3">안정도</th>
        <td>
            <select name='week'>
                <option value="week1">1주</option>
                <option value="week3">3주</option>
                <option value="week9">9주</option>
                <option value="week12">12주</option>
        </td>
        <td>
            <input type="number" placeholder="온도입력(°C)" step="0.1">&deg;C
        </td>
        <td>
            <input type="text" name="reason" placeholder="안정도 결과입력">
        </td>
    </tr>
    <tr><td>
            <select name='week'>
                <option value="week1">1주</option>
                <option value="week3">3주</option>
                <option value="week9">9주</option>
                <option value="week12">12주</option>
        </td>
        <td><input type="number" placeholder="온도입력(°C)" step="0.1">&deg;C</td>
        <td><input type="text" name="reason" placeholder="안정도 결과입력"></td>
    </td></tr>
    <tr><td>
            <select name='week'>
                <option value="week1">1주</option>
                <option value="week3">3주</option>
                <option value="week9">9주</option>
                <option value="week12">12주</option>
        </td>
        <td><input type="number" placeholder="온도입력(°C)" step="0.1">&deg;C</td>
        <td><input type="text" name="reason" placeholder="안정도 결과입력"></td>
    </td></tr>

</body>