<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>주요 브랜드 신제품</h2>
<p>각 항목에 맞는 데이터를 입력해주세요.</p>
<img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/cosmetics/cosmeticsdesign-asia.com/headlines/formulation-science/cosmax-develops-new-sun-care-product-using-space-proof-bacteria/10836112-1-eng-GB/Cosmax-develops-new-sun-care-product-using-space-proof-bacteria_wrbm_large.jpg" alt="My Image" width="700" height="300">
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="cname">고객사</label> 
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="고객사" placeholder="Company name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="bname">브랜드</label>
      </div>
      <div class="col-75">
        <input type="text" id="bname" name="브랜드" placeholder="Brand name..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="pname">제품명</label>
        </div>
        <div class="col-75">
          <input type="text" id="pname" name="제품명" placeholder="Product name..">
        </div>
      </div>
    <div class="row">
        <div class="col-25">
          <label for="mname">제조사</label>
        </div>
        <div class="col-75">
          <input type="text" id="mnname" name="제조사" placeholder="Manufacturer name..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="formulation">제형</label>
      </div>
      <div class="col-75">
        <select id="formulation" name="formulation">
          <option value="makeup">메이크업</option>
          <option value="skincare">스킨케어</option>
          <option value="hair">헤어</option>
          <option value='body'>바디</option>
          <option value='Mask'>마스크시트</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">특이사항</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Comments.." cols='50' rows='10'></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
