{% extends "base_generic.html" %} {% block content %} {% load static%}

<!-- Single Content -->
<div id="content" class="site-content center-relative">
    <div class="single-post-wrapper content-1070 center-relative">

        <article class="center-relative">
            <h2> 댓글 등록하기</h2>
            {% load widget_tweaks %}
            <div class="form-group">
                <form method="POST">
                    {% csrf_token %} {{form.as_p}}
                    <input type="submit" value="작성 완료">
                </form>
            </div>
        </article>
    </div>
</div>
{% endblock %}