<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>COSMAX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by Colorlib" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Colorlib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> {% load static %}
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='{% static "css/clear.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/common.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/font-awesome.min.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/carouFredSel.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/sm-clean.css" %}' />
    <link rel="stylesheet" type="text/css" href='{% static "css/style.css" %}' />

    <!--[if lt IE 9]>
                <script src="{% static 'js/html5.js' %}"></script>
        <![endif]-->

</head>


<body class="home blog">
    <!-- Preloader Gif -->
    <table class="doc-loader">
        <tbody>
            <tr>
                <td>
                    <img src="{% static 'images/ajax-document-loader.gif' %}" alt="Loading...">
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Left Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="menu-left-part">
            <div class="search-holder">
                <label>
                        <form method="get">
                            <input type="search" class="search-field" placeholder="Type here to search..." value="" id="id_q" name="q" title="Search for:">
                        </form>
                    </label>
            </div>
            <div class="site-info-holder">
                <h1 class="site-title">COSMAX</h1>
                <p class="site-description">
                    코스맥스 컨셉원료 공유 플랫폼
                </p>
            </div>
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'index' %}" class="current">Home</a></li>
                    <li><a href="{% url 'post_create' %}">신규등록</a></li>
                    <li><a href="{% url 'blog_list' %}">마이페이지</a></li>
                    <li><a href="{% url 'favourite_list' %}">즐겨찾기</a></li>
                    <li><a href="/profile">회원정보</a></li>
                    <li><a href="/logout">로그아웃</a></li>
                    {% else %}
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/register">회원가입</a></li>
                    {% endif %}
                </ul>
            </nav>
            <footer>
                <div class="footer-info">
                    <!--© 2018 SUPPABLOG HTML TEMPLATE. <br> CRAFTED WITH <i class="fa fa-heart"></i> BY <a href="https://colorlib.com">COLORLIB</a>. -->
                </div>
            </footer>
        </div>
        <div class="menu-right-part">
            <div class="logo-holder">
                <a href="{% url 'index' %}">
                    <img src="{% static 'images/logo.png' %}" alt="Suppablog WP">
                </a>
            </div>
            <div class="toggle-holder">
                <div id="toggle" style="height:100px">
                    <div class="menu-line"></div>
                </div>
            </div>
            <div class="social-holder">
                <div class="social-list">

                    <a href="http://www.kipris.or.kr/khome/main.jsp" title="특허"><i class="fa fa-gavel"></i></a>
                    <a href="http://kcia.or.kr/cid/main/" title="성분 사전"><i class="fa fa-flask"></i></a>
                    <a href="https://eu.worldpanelonline.com/Commissioning/SPages/login.aspx?ReturnUrl=%2fCommissioning%2fPages%2fHome.aspx" title="칸타"><i class="fa fa-wikipedia-w"></i></a>
                    <a href="https://portal.mintel.com/portal/login?next=/" title="민텔"><i class="fa fa-maxcdn"></i></a>
                    <a href="https://www.youtube.com/" title="유튜브"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://www.instagram.com/" title="인스타그램"><i class="fa fa-instagram"></i></a>
                    <a href="https://scholar.google.co.kr/schhp?hl=ko" title="학술지"><i class="fa fa-rss"></i></a>
                </div>
            </div>
            <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
        </div>
        <div class="clear"></div>
    </div>
    <!--위아래는 내용이 공통이고 안에만 바뀐다-->

    {% block content %} {% endblock %}

    <!--Load JavaScript-->
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type='text/javascript' src='{% static "js/imagesloaded.pkgd.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.nicescroll.min.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.smartmenus.min.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.carouFredSel-6.0.0-packed.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.mousewheel.min.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.touchSwipe.min.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery.easing.1.3.js" %}'></script>
    <script type='text/javascript' src='{% static "js/main.js" %}'></script>
</body>

</html>

<script type="text/javascript">
    document.getElementsById("id_q").value = "{{query}}"
</script>